<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Panel ID="Panel1" runat="server" style="z-index: 100; left: 0px; position: absolute; top: 0px; " Height="535px" Width="1003px">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br /> 
            <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2"
                Font-Names="Verdana" Font-Size="0.8em" ForeColor="#FFBF03" Orientation="Horizontal"
                StaticSubMenuIndent="10px" Style="z-index: 100; left: 43px; position: absolute;
                top: 145px; color: #ffbf03; background-color: #ffffff; font-size: 12pt;" 
                Width="913px" Font-Bold="True" onmenuitemclick="Menu1_MenuItemClick">
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                <DynamicMenuStyle BackColor="#E3EAEB" />
                <StaticSelectedStyle BackColor="#1C5E55" />
                <DynamicSelectedStyle BackColor="#1C5E55" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/Admin Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Books Register.aspx" Text="Register Book " Value="Register Book ">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Admission Approval.aspx" Text="Admission Approval" Value="Admission Approval">
                    </asp:MenuItem>
                    <asp:MenuItem Text="Adding Details" Value="Adding Details">
                        <asp:MenuItem NavigateUrl="~/Add Courses Details.aspx" Text="Adding Courses Details"
                            Value="Adding Courses Details"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Exam Details.aspx" Text="Adding Exam Details" Value="Adding Exam Details">
                        </asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="View Details" Value="View Details">
                        <asp:MenuItem NavigateUrl="~/View Franchise Manager Details.aspx" Text="Manger Details"
                            Value="Manger Details"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/View Student Details.aspx" Text="Student Details" Value="Student Details">
                        </asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Change Password.aspx" Text="Change Password" Value="Change Password">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Log Out" Value="Log Out"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
            </asp:Menu>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
        </asp:Panel>
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Titlle1.png" Style="z-index: 102;
            left: 0px; position: absolute; top: 0px" />
        &nbsp; &nbsp;&nbsp;
        
    </div>
    </form>
</body>
</html>
