<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Franchisee Manager.master.cs" Inherits="Franchisee_Manager" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Panel ID="Panel1" runat="server" style="z-index: 100; left: 0px; position: absolute; top: 0px; " Height="535px" Width="1003px">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br /> 
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Style="z-index: 100;
                left: 30px; position: absolute; top: 149px" Width="934px" Font-Bold="True" ForeColor="#FFBF03">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Manager Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem Text="View Details" Value="View Details">
                        <asp:MenuItem NavigateUrl="~/View Student Details.aspx" Text="Student Details" Value="Student Details">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/View Exam Details.aspx" Text="Exam Details" Value="Exam Details">
                        </asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Issue Books.aspx" Text="Issuing Books" Value="Issuing Books">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Change Password.aspx" Text="Change Password" Value="Change Password">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Contact Us.aspx" Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/About Us.aspx" Text="About Us" Value="About Us"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Log Out" Value="Log Out"></asp:MenuItem>
                </Items>
            </asp:Menu>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
        </asp:Panel>
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Titlle1.png" Style="z-index: 102;
            left: 0px; position: absolute; top: 0px" />
        &nbsp; &nbsp;&nbsp;
        
    </div>
    </form>
</body>
</html>
