<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Student.master.cs" Inherits="Student" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Panel ID="Panel1" runat="server" style="z-index: 100; left: 0px; position: absolute; top: 0px; " Height="535px" Width="1003px">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br /> 
            <asp:Menu ID="Menu1" runat="server" DynamicHorizontalOffset="2"
                Font-Names="Verdana" Font-Size="0.8em" ForeColor="#FFBF03" Orientation="Horizontal"
                StaticSubMenuIndent="10px" Style="z-index: 100; left: 38px; position: absolute;
                top: 144px" Width="912px" Font-Bold="True">
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <DynamicMenuStyle BackColor="#F7F6F3" />
                <StaticSelectedStyle BackColor="#5D7B9D" />
                <DynamicSelectedStyle BackColor="#5D7B9D" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/Student Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                    <asp:MenuItem Text="Courses" Value="New Item">
                        <asp:MenuItem NavigateUrl="~/Undergraduate Programs.aspx" Text="Undergraduate Programs"
                            Value="Undergraduate Programs"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Masters Programs.aspx" Text="Master's Programs" Value="Master's Programs">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Doctral Programs.aspx" Text="Doctral Programs" Value="Doctral Programs">
                        </asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Fee Details.aspx" Text="Fee Details" Value="New Item"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Log Out" Value="New Item"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Contact Us.aspx" Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/About Us.aspx" Text="About Us" Value="About Us"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
            </asp:Menu>
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
        </asp:Panel>
        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Titlle1.png" Style="z-index: 102;
            left: 0px; position: absolute; top: 0px" />
        &nbsp; &nbsp;&nbsp;
        
    </div>
    </form>
</body>
</html>
